{
  "name": "ganttchart-js",
  "version": "0.0.2",
  "description": "Gantt Chart in JavaScript.",
  "author": "Kazuhiko Arase",
  "main": "lib/ganttchart.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazuhikoarase/ganttchart-js.git"
  },
  "bugs": {
    "url": "https://github.com/kazuhikoarase/ganttchart-js/issues"
  },
  "keywords": [
    "gantt-chart"
  ],
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.0.0",
    "gulp-jasmine": "^2.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.0.0",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
